{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"let",
				"letraNueva"
			],
			[
				"letr",
				"letraDni"
			],
			[
				"letra",
				"letraDni"
			],
			[
				"numer",
				"numero1"
			],
			[
				"numero",
				"numero1"
			],
			[
				"nu",
				"numero1"
			],
			[
				"num",
				"num2"
			],
			[
				"resultao",
				"resultado2"
			],
			[
				"booleano",
				"booleano1"
			],
			[
				"bo",
				"booleano1"
			],
			[
				"valor",
				"valor1"
			],
			[
				"ti",
				"title"
			]
		]
	},
	"buffers":
	[
		{
			"file": "1er TRIMESTRE/desplegable/desplegable.html",
			"settings":
			{
				"buffer_size": 3881,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/proyecto_formulario/index.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/formularios/url_formulario.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/formularios/formulario.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/galeria/index.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/ejemplos/ejemplo.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/ejemplos/ejemplo2.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/formularios/form_validado.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/ejemplos/ejemplo3.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/ejemplos/ejemplo4.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/ejemplos/ejemplo5.html",
		"/home/zubiri/Documentos/Trabajos/Desarrollo-en-cliente/1er TRIMESTRE/ejemplos/ejemplo6.html",
		"/D/Borja/Desarrollo-en-cliente/1er TRIMESTRE/ejercicios/ejercicio_basicos2",
		"/D/Borja/Desarrollo-en-cliente/1er TRIMESTRE/ejercicios/ejercicio_basicos6.html",
		"/D/Borja/Web cliente/1er TRIMESTRE/ejercicios/ejercicioDni.html",
		"/D/Borja/Web cliente/1er TRIMESTRE/ejercicios/ejercicio_basicos1.html",
		"/D/Borja/Web cliente/ejercicios/ejercicio_variables1.html",
		"/D/Borja/Web cliente/ejercicios/ejercicio_if.html",
		"/D/Borja/Web cliente/ejercicios/ejercicioDni.html",
		"/D/Borja/Web cliente/ejercicios/ejercicio_dni",
		"/D/Borja/programas/USBWebserver v8.6/root/PHP/README.md",
		"/D/Borja/programas/USBWebserver v8.6/root/PHP/hola_mundo.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "1er TRIMESTRE/desplegable/desplegable.html",
					"settings":
					{
						"buffer_size": 3881,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/zubiri/Documentos/Trabajos/disenio-interfaces/web_noticias/pintxopo.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true
}
